proto/calc.proto

syntax = "proto3";
option go_package = "calc/proto";

service Calculator {
    rpc Add (CalcReq) returns (AddRes) {}
    rpc Sub (CalcReq) returns (SubRes) {}
    rpc Div (CalcReq) returns (DivRes) {}
    rpc Mul (CalcReq) returns (MulRes) {}
}

// for request variables
message CalcReq {
    int32 n1 = 1;
    int32 n2 = 2;
}

// for result/response variables
message AddRes {
    int32 r = 1;
}

message SubRes {
    int32 r = 1;
}

message DivRes {
    float r = 1;
}

message MulRes {
    int32 r = 1;
}